STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY = 

COOKIE_MAX_AGE = 
COOKIE_NODE_ENV = 
COOKIE_SESION_ID = 
COOKIE_SESION_SECRET = 

DB_HOST = 
DB_NAME = 
DB_USER = 
DB_SECRET = 
DB_PORT = 3306
DB_DIALECT = mysql

MOODLE_HOSTP = 
MOODLE_HOSTD = 
